{
  "name": "soothly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "node --experimental-strip-types --test lib/synthesis/parse.test.ts lib/synthesis/patch.test.ts lib/safety/decide.test.ts lib/pdf/template.test.ts lib/interview/engine.test.ts lib/transcription/transcribe.test.ts lib/status/check.test.ts lib/quality/decide.test.ts lib/db/persistence.test.ts lib/interview/answers.test.ts lib/interview/books.test.ts",
    "ab:run": "node --experimental-strip-types scripts/hebrew-ab/run.ts",
    "ab:tally": "node --experimental-strip-types scripts/hebrew-ab/tally.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.85",
    "@neondatabase/serverless": "^1.0.2",
    "@sparticuz/chromium": "^149.0.0",
    "@vercel/blob": "^2.4.1",
    "ai": "^6.0.208",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.9",
    "puppeteer-core": "^25.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.14.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^3.0.74",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^22.10.7",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "drizzle-kit": "^0.30.6",
    "postcss": "^8.5.1",
    "puppeteer": "^25.1.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.7.3"
  }
}
